***************************************************
*begin........................
***************************************************
*print cpu count
$parstatus -p 参数parnumber -V |awk '/^cab.,cell/ {print $4}'|awk -F'/' 's+=$1 {print s}'|awk 'NR==2{print $0}'
16

*print memory count
$parstatus -p 参数parnumber -V |awk '/^cab.,cell/ {print $5}'|awk -F'/' 's+=$1 {print s}'|awk 'NR==2{print $0}'
128


***modify npar add resource     #cab0,cell7 Inactive     8/0/8   64.0/0.0
$parstatus -A -C|awk '/Inactive/{print $0}'|awk 'NR==1{print $1}'|awk -F',' -v OFS='/' 'NR==1{print substr($1,4),substr($2,5)}'
0/7

$parmodify -p 参数parnumber -a 0/7:floating:y::100% -B



***modify npar remove resource
$shutdown -hy 0   ----------------local machine------------

$parstatus -C|awk '$2=="Active"&&$3=="Float"&&$9==参数parnumber {print $1}'|awk -F',' -v OFS='/' 'NR==1{print substr($1,4),substr($2,5)}'
0/7

$parmodify -p 参数parnumber -d 0/7

***************************************************
*end........................
***************************************************



--------------------------------
|se
--------------------------------
appiqshow -hostsecuritygroup 666644 -volume|awk '$1=="Name:LDEV" {print "LDEV",$2}' 








****************************************************
*backup info
***************************************************
machinfo |awk '/cores \(/{print $1}'
machinfo | awk '/Memory:/{print $2}'

**************************
parolrad -a 0/7

$parstatus -p 3 -V




parstatus -C|awk '$2=="Active"&&$3=="Float"&&$9==3{print $1}'|awk -F',' -v OFS='/' 'NR==1{print substr($1,4),substr($2,5)}'


$parstatus -C|awk '$2=="Active"&&$3=="Float"&&$9==3{print $1}'|awk 'NR==1{print $0}'
cab0,cell7

$parstatus -A -C|awk '/Inactive/{print $0}'|awk 'NR==1{print $1}'
cab0,cell7

parstatus -A -C|awk '/Active/{print $0}'|awk 'NR==1{print $1}'|awk -F',' -v OFS='/' 'NR==1{print substr($1,4),substr($2,5)}'