RULE tm tx begin 
INTERFACE ^javax.transaction.TransactionManager
METHOD begin()
IF true
DO System.out.println("tx object:" + $0.getTransaction()),traceStack("begin Thread Stack**********************:")
ENDRULE

RULE tx commit
INTERFACE ^javax.transaction.TransactionManager
METHOD commit()
IF true
DO System.out.println("tx object:" + $0.getTransaction()),traceStack("commit Thread Stack**********************:")
ENDRULE

RULE tx rollback
INTERFACE ^javax.transaction.TransactionManager
METHOD rollback()
IF true
DO System.out.println("tx object:" + $0.getTransaction()),traceStack("rollback Thread Stack**********************:")
ENDRULE

